\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Dependence}{3}{section.3}\protected@file@percent }
\newlabel{Th1_1}{{3.1}{3}{Linear Dependence}{theorem.3.1}{}}
\newlabel{Th1_2}{{3.2}{3}{Linear Dependence}{theorem.3.2}{}}
\newlabel{Th1_3}{{3.3}{4}{Linear Dependence}{theorem.3.3}{}}
\newlabel{Th1_4}{{3.4}{4}{Linear Dependence}{theorem.3.4}{}}
\newlabel{Th1_5}{{3.5}{4}{Linear Dependence}{theorem.3.5}{}}
\newlabel{Th1_6}{{3.6}{4}{Linear Dependence}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces in $\mathbb  {R}_n$}{4}{section.4}\protected@file@percent }
\newlabel{Th2_1}{{4.1}{5}{Vector Spaces in $\R _n$}{theorem.4.1}{}}
\newlabel{Th2_2}{{4.2}{5}{Vector Spaces in $\R _n$}{theorem.4.2}{}}
\newlabel{Th2_3}{{4.3}{5}{Vector Spaces in $\R _n$}{theorem.4.3}{}}
\newlabel{Th2_4}{{4.4}{5}{Vector Spaces in $\R _n$}{theorem.4.4}{}}
\newlabel{Th2_5}{{4.5}{5}{Vector Spaces in $\R _n$}{theorem.4.5}{}}
\newlabel{Th2_6}{{4.6}{5}{Vector Spaces in $\R _n$}{theorem.4.6}{}}
\newlabel{Th2_7}{{4.7}{5}{Vector Spaces in $\R _n$}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Vector Theorems (3-dimensions)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reciprocal Vector Space (3-dimensions)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Spaces}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Equations}{9}{section.8}\protected@file@percent }
\newlabel{LinearSystem}{{1}{9}{Linear Equations}{equation.8.1}{}}
\newlabel{MatrixSystem}{{2}{9}{Linear Equations}{equation.8.2}{}}
\newlabel{VectorSystem}{{3}{9}{Linear Equations}{equation.8.3}{}}
\newlabel{HomogenousSystem}{{4}{10}{Linear Equations}{equation.8.4}{}}
\newlabel{10}{{5}{12}{Linear Equations}{equation.8.5}{}}
\newlabel{11}{{6}{12}{Linear Equations}{equation.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equivalence Relations}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Subgroups and Cosets}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Some Results in the Theory of Numbers}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Chinese Remainder Theorem}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fields}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Finite Fields}{16}{section.14}\protected@file@percent }
\newlabel{IsoRationals}{{14.4}{17}{Finite Fields}{theorem.14.4}{}}
\newlabel{FiniteField}{{14.6}{17}{Finite Fields}{theorem.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Descartes Rule of Signs}{18}{section.15}\protected@file@percent }
\citation{Schreier and Sperner}
\@writefile{toc}{\contentsline {section}{\numberline {16}Determinants and Their Properties}{19}{section.16}\protected@file@percent }
\newlabel{detA}{{7}{20}{Determinants and Their Properties}{equation.16.7}{}}
\newlabel{detA}{{8}{20}{Determinants and Their Properties}{equation.16.8}{}}
\newlabel{detA}{{9}{20}{Determinants and Their Properties}{equation.16.9}{}}
\newlabel{cofactorExpansion}{{10}{20}{Determinants and Their Properties}{equation.16.10}{}}
\newlabel{cofactorExpansion}{{11}{20}{Determinants and Their Properties}{equation.16.11}{}}
\newlabel{cofactorExpansion}{{12}{20}{Determinants and Their Properties}{equation.16.12}{}}
\newlabel{M/D}{{14}{21}{Determinants and Their Properties}{equation.16.14}{}}
\newlabel{M/A}{{15}{21}{Determinants and Their Properties}{equation.16.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cauchy-Binet Formula}{21}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Vandermonde Determinant}{24}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Cayley-Hamilton Theorem}{25}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Sylvesters Criterion for Positive Definite Hermitian Matrices}{26}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Resultant of Two Polynomials}{27}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Resultant Expressed as a Sylvester Determinant}{27}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Notes on Riemannian Hypersurfaces}{29}{section.23}\protected@file@percent }
\newlabel{ginveq}{{24}{30}{Notes on Riemannian Hypersurfaces}{equation.23.24}{}}
\newlabel{cofactor}{{25}{30}{Notes on Riemannian Hypersurfaces}{equation.23.25}{}}
\newlabel{ginv}{{26}{30}{Notes on Riemannian Hypersurfaces}{equation.23.26}{}}
\newlabel{ginvtr}{{27}{30}{Notes on Riemannian Hypersurfaces}{equation.23.27}{}}
\newlabel{curve}{{28}{30}{Notes on Riemannian Hypersurfaces}{equation.23.28}{}}
\newlabel{subspace}{{29}{30}{Notes on Riemannian Hypersurfaces}{equation.23.29}{}}
\newlabel{hypersurface}{{32}{31}{Notes on Riemannian Hypersurfaces}{equation.23.32}{}}
\newlabel{surfaceTangents}{{33}{31}{Notes on Riemannian Hypersurfaces}{equation.23.33}{}}
\newlabel{dsubk}{{34}{31}{Notes on Riemannian Hypersurfaces}{equation.23.34}{}}
\newlabel{DkEq}{{35}{31}{Notes on Riemannian Hypersurfaces}{equation.23.35}{}}
\newlabel{normB}{{37}{31}{Notes on Riemannian Hypersurfaces}{equation.23.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Hypersurfaces and Concepts of Area}{32}{section.24}\protected@file@percent }
\newlabel{gstar}{{38}{32}{Hypersurfaces and Concepts of Area}{equation.24.38}{}}
\newlabel{areag}{{39}{32}{Hypersurfaces and Concepts of Area}{equation.24.39}{}}
\newlabel{areagstar}{{40}{32}{Hypersurfaces and Concepts of Area}{equation.24.40}{}}
\newlabel{detgstar}{{41}{32}{Hypersurfaces and Concepts of Area}{equation.24.41}{}}
\newlabel{expdetgstar}{{43}{33}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{43}{34}{Hypersurfaces and Concepts of Area}{equation.24.43}{}}
\newlabel{Stephen}{{47}{34}{Hypersurfaces and Concepts of Area}{equation.24.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Application to the Green Theorem}{34}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Extension and Stokes' Theorem}{35}{section.26}\protected@file@percent }
\newlabel{detDeltak}{{50}{36}{Extension and Stokes' Theorem}{equation.26.50}{}}
\newlabel{Deltaktensor}{{51}{36}{Extension and Stokes' Theorem}{equation.26.51}{}}
\newlabel{tauTensor}{{52}{36}{Extension and Stokes' Theorem}{equation.26.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Applications In Mechanics}{36}{section.27}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\gdef \@abspage@last{38}
