\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Dependence}{3}{section.3}\protected@file@percent }
\newlabel{Th1_1}{{3.1}{3}{Linear Dependence}{theorem.3.1}{}}
\newlabel{Th1_2}{{3.2}{3}{Linear Dependence}{theorem.3.2}{}}
\newlabel{Th1_3}{{3.3}{4}{Linear Dependence}{theorem.3.3}{}}
\newlabel{Th1_4}{{3.4}{4}{Linear Dependence}{theorem.3.4}{}}
\newlabel{Th1_5}{{3.5}{4}{Linear Dependence}{theorem.3.5}{}}
\newlabel{Th1_6}{{3.6}{4}{Linear Dependence}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces in $\mathbb  {R}_n$}{4}{section.4}\protected@file@percent }
\newlabel{Th2_1}{{4.1}{5}{Vector Spaces in $\R _n$}{theorem.4.1}{}}
\newlabel{Th2_2}{{4.2}{5}{Vector Spaces in $\R _n$}{theorem.4.2}{}}
\newlabel{Th2_3}{{4.3}{5}{Vector Spaces in $\R _n$}{theorem.4.3}{}}
\newlabel{Th2_4}{{4.4}{5}{Vector Spaces in $\R _n$}{theorem.4.4}{}}
\newlabel{Th2_5}{{4.5}{5}{Vector Spaces in $\R _n$}{theorem.4.5}{}}
\newlabel{Th2_6}{{4.6}{5}{Vector Spaces in $\R _n$}{theorem.4.6}{}}
\newlabel{Th2_7}{{4.7}{5}{Vector Spaces in $\R _n$}{theorem.4.7}{}}
\citation{Spiegel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Vector Theorems (3-dimensions)}{6}{section.5}\protected@file@percent }
\citation{Schreier and Sperner}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reciprocal Vector Space (3-dimensions)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Determinants and Their Properties}{8}{section.7}\protected@file@percent }
\newlabel{detA}{{1}{9}{Determinants and Their Properties}{equation.7.1}{}}
\newlabel{detA}{{2}{9}{Determinants and Their Properties}{equation.7.2}{}}
\newlabel{detA}{{3}{9}{Determinants and Their Properties}{equation.7.3}{}}
\newlabel{cofactorExpansion}{{4}{10}{Determinants and Their Properties}{equation.7.4}{}}
\newlabel{cofactorExpansion}{{5}{10}{Determinants and Their Properties}{equation.7.5}{}}
\newlabel{cofactorExpansion}{{6}{10}{Determinants and Their Properties}{equation.7.6}{}}
\newlabel{inverseMatrix}{{7}{10}{Determinants and Their Properties}{equation.7.6}{}}
\newlabel{M/D}{{10}{12}{Determinants and Their Properties}{equation.7.10}{}}
\newlabel{M/A}{{11}{12}{Determinants and Their Properties}{equation.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cauchy-Binet Formula}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vandermonde Determinant}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cayley-Hamilton Theorem}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sylvesters Criterion for Positive Definite Hermitian Matrices}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Spaces}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Linear Equations}{18}{section.13}\protected@file@percent }
\newlabel{LinearSystem}{{19}{19}{Linear Equations}{equation.13.19}{}}
\newlabel{MatrixSystem}{{20}{19}{Linear Equations}{equation.13.20}{}}
\newlabel{VectorSystem}{{21}{19}{Linear Equations}{equation.13.21}{}}
\newlabel{HomogenousSystem}{{22}{20}{Linear Equations}{equation.13.22}{}}
\newlabel{10}{{23}{21}{Linear Equations}{equation.13.23}{}}
\newlabel{11}{{24}{22}{Linear Equations}{equation.13.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Equivalence Relations}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Subgroups and Cosets}{23}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Some Results in the Theory of Numbers}{24}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Chinese Remainder Theorem}{25}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Fields}{26}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Finite Fields}{26}{section.19}\protected@file@percent }
\newlabel{IsoRationals}{{19.4}{27}{Finite Fields}{theorem.19.4}{}}
\newlabel{FiniteField}{{19.6}{27}{Finite Fields}{theorem.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Descartes Rule of Signs}{27}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Resultant of Two Polynomials}{29}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Resultant Expressed as a Sylvester Determinant}{29}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Notes on Riemannian Hypersurfaces}{31}{section.23}\protected@file@percent }
\citation{Bergmann}
\newlabel{ginveq}{{26}{32}{Notes on Riemannian Hypersurfaces}{equation.23.26}{}}
\newlabel{cofactor}{{27}{32}{Notes on Riemannian Hypersurfaces}{equation.23.27}{}}
\newlabel{ginv}{{28}{32}{Notes on Riemannian Hypersurfaces}{equation.23.28}{}}
\newlabel{ginvtr}{{29}{32}{Notes on Riemannian Hypersurfaces}{equation.23.29}{}}
\newlabel{curve}{{30}{32}{Notes on Riemannian Hypersurfaces}{equation.23.30}{}}
\newlabel{subspace}{{31}{32}{Notes on Riemannian Hypersurfaces}{equation.23.31}{}}
\newlabel{hypersurface}{{34}{33}{Notes on Riemannian Hypersurfaces}{equation.23.34}{}}
\newlabel{surfaceTangents}{{35}{33}{Notes on Riemannian Hypersurfaces}{equation.23.35}{}}
\newlabel{dsubk}{{36}{33}{Notes on Riemannian Hypersurfaces}{equation.23.36}{}}
\newlabel{DkEq}{{37}{33}{Notes on Riemannian Hypersurfaces}{equation.23.37}{}}
\newlabel{normB}{{39}{33}{Notes on Riemannian Hypersurfaces}{equation.23.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Hypersurfaces and Concepts of Area}{34}{section.24}\protected@file@percent }
\newlabel{gstar}{{40}{34}{Hypersurfaces and Concepts of Area}{equation.24.40}{}}
\newlabel{areag}{{41}{34}{Hypersurfaces and Concepts of Area}{equation.24.41}{}}
\newlabel{areagstar}{{42}{34}{Hypersurfaces and Concepts of Area}{equation.24.42}{}}
\newlabel{detgstar}{{43}{34}{Hypersurfaces and Concepts of Area}{equation.24.43}{}}
\newlabel{expdetgstar}{{45}{35}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{45}{36}{Hypersurfaces and Concepts of Area}{equation.24.45}{}}
\newlabel{Stephen}{{49}{36}{Hypersurfaces and Concepts of Area}{equation.24.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Application to the Green Theorem}{36}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Extension and Stokes' Theorem}{37}{section.26}\protected@file@percent }
\newlabel{detDeltak}{{52}{38}{Extension and Stokes' Theorem}{equation.26.52}{}}
\newlabel{Deltaktensor}{{53}{38}{Extension and Stokes' Theorem}{equation.26.53}{}}
\newlabel{tauTensor}{{54}{38}{Extension and Stokes' Theorem}{equation.26.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Applications In Mechanics}{38}{section.27}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\bibcite{Spiegel}{2}
\bibcite{Bergmann}{3}
\gdef \@abspage@last{40}
