\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence Relations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mappings and Homomorphisms}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Groups, Subgroups and Cosets}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant Subgroups}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugacy}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient groups}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quotient Group Associated with a Homomorphism}{8}{section.8}\protected@file@percent }
\newlabel{lemma1}{{8.11}{10}{Quotient Group Associated with a Homomorphism}{theorem.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Relationship between Normal Subgroups and Their Images}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Roots of Unity Filters}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fundamental Theorem of Algebra}{12}{section.11}\protected@file@percent }
\newlabel{poly}{{1}{14}{Fundamental Theorem of Algebra}{equation.11.1}{}}
\newlabel{Symmetric2}{{3}{16}{Fundamental Theorem of Algebra}{equation.11.3}{}}
\newlabel{Symmetric3}{{4}{17}{Fundamental Theorem of Algebra}{equation.11.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Polynomial Euclidean Algorithm\relax }}{18}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Euclid}{{1}{18}{Polynomial Euclidean Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Descartes Rule of Signs}{19}{section.12}\protected@file@percent }
\citation{Schreier and Sperner}
\@writefile{toc}{\contentsline {section}{\numberline {13}Determinants and Their Properties}{20}{section.13}\protected@file@percent }
\newlabel{detA}{{5}{21}{Determinants and Their Properties}{equation.13.5}{}}
\newlabel{detA}{{6}{21}{Determinants and Their Properties}{equation.13.6}{}}
\newlabel{detA}{{7}{21}{Determinants and Their Properties}{equation.13.7}{}}
\newlabel{cofactorExpansion}{{8}{21}{Determinants and Their Properties}{equation.13.8}{}}
\newlabel{cofactorExpansion}{{9}{21}{Determinants and Their Properties}{equation.13.9}{}}
\newlabel{cofactorExpansion}{{10}{21}{Determinants and Their Properties}{equation.13.10}{}}
\newlabel{inverseMatrix}{{13}{22}{Determinants and Their Properties}{equation.13.10}{}}
\newlabel{M/D}{{14}{24}{Determinants and Their Properties}{equation.13.14}{}}
\newlabel{M/A}{{15}{24}{Determinants and Their Properties}{equation.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cauchy-Binet Formula}{24}{section.14}\protected@file@percent }
\citation{Dehn}
\@writefile{toc}{\contentsline {section}{\numberline {15}Resultant of Two Polynomials}{27}{section.15}\protected@file@percent }
\newlabel{Abel}{{24}{30}{Abel's Theorem}{equation.15.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Substitutions and Almost Symmetric Functions}{31}{section.16}\protected@file@percent }
\newlabel{HL1}{{25}{32}{Substitutions and Almost Symmetric Functions}{equation.16.25}{}}
\newlabel{HL2}{{26}{32}{Substitutions and Almost Symmetric Functions}{equation.16.26}{}}
\newlabel{HL3}{{27}{32}{Substitutions and Almost Symmetric Functions}{equation.16.27}{}}
\newlabel{HL4}{{28}{32}{Substitutions and Almost Symmetric Functions}{equation.16.28}{}}
\newlabel{HLP}{{29}{32}{Substitutions and Almost Symmetric Functions}{equation.16.29}{}}
\newlabel{Lagrange}{{30}{33}{Substitutions and Almost Symmetric Functions}{equation.16.30}{}}
\newlabel{FunctionsOfSameGroup}{{16.13}{34}{Lagrange Theorem on functions belonging to the same group}{theorem.16.13}{}}
\newlabel{psiphi}{{31}{34}{Substitutions and Almost Symmetric Functions}{equation.16.31}{}}
\citation{Burnside}
\newlabel{linearSys}{{32}{35}{Substitutions and Almost Symmetric Functions}{equation.16.32}{}}
\newlabel{LagrangeSystem}{{33}{35}{Substitutions and Almost Symmetric Functions}{equation.16.33}{}}
\newlabel{ExampleLinearSystem}{{34}{35}{Substitutions and Almost Symmetric Functions}{equation.16.34}{}}
\newlabel{BandP}{{37}{35}{Substitutions and Almost Symmetric Functions}{equation.16.37}{}}
\newlabel{BandPFinal}{{41}{36}{Substitutions and Almost Symmetric Functions}{equation.16.41}{}}
\newlabel{yBeta}{{42}{36}{Substitutions and Almost Symmetric Functions}{equation.16.42}{}}
\newlabel{two-valued}{{48}{40}{Substitutions and Almost Symmetric Functions}{equation.16.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Commutator Subgroup (The Abelian Quotient)}{41}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Some Results in the Theory of Numbers}{42}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Chinese Remainder Theorem}{44}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Fields}{44}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Finite Fields}{45}{section.21}\protected@file@percent }
\newlabel{IsoRationals}{{21.4}{45}{Finite Fields}{theorem.21.4}{}}
\newlabel{FiniteField}{{21.6}{46}{Finite Fields}{theorem.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Linear Spaces}{46}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Linear Equations}{46}{section.23}\protected@file@percent }
\newlabel{LinearSystem}{{49}{46}{Linear Equations}{equation.23.49}{}}
\newlabel{MatrixSystem}{{50}{47}{Linear Equations}{equation.23.50}{}}
\newlabel{VectorSystem}{{51}{47}{Linear Equations}{equation.23.51}{}}
\newlabel{HomogenousSystem}{{52}{48}{Linear Equations}{equation.23.52}{}}
\newlabel{10}{{53}{49}{Linear Equations}{equation.23.53}{}}
\newlabel{11}{{54}{49}{Linear Equations}{equation.23.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Vector Spaces in $\mathbb  {R}_n$}{50}{section.24}\protected@file@percent }
\newlabel{Th1_1}{{24.1}{50}{Vector Spaces in $\R _n$}{theorem.24.1}{}}
\newlabel{Th1_2}{{24.2}{50}{Vector Spaces in $\R _n$}{theorem.24.2}{}}
\newlabel{Th1_3}{{24.3}{50}{Vector Spaces in $\R _n$}{theorem.24.3}{}}
\newlabel{Th1_4}{{24.4}{51}{Vector Spaces in $\R _n$}{theorem.24.4}{}}
\newlabel{Th1_5}{{24.5}{51}{Vector Spaces in $\R _n$}{theorem.24.5}{}}
\newlabel{Th1_6}{{24.6}{51}{Vector Spaces in $\R _n$}{theorem.24.6}{}}
\newlabel{Th2_1}{{24.7}{51}{Vector Spaces in $\R _n$}{theorem.24.7}{}}
\newlabel{Th2_2}{{24.8}{52}{Vector Spaces in $\R _n$}{theorem.24.8}{}}
\newlabel{Th2_3}{{24.9}{52}{Vector Spaces in $\R _n$}{theorem.24.9}{}}
\newlabel{Th2_4}{{24.10}{52}{Vector Spaces in $\R _n$}{theorem.24.10}{}}
\newlabel{Th2_5}{{24.11}{52}{Vector Spaces in $\R _n$}{theorem.24.11}{}}
\newlabel{Th2_6}{{24.12}{52}{Vector Spaces in $\R _n$}{theorem.24.12}{}}
\newlabel{Th2_7}{{24.13}{52}{Vector Spaces in $\R _n$}{theorem.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Some Vector Theorems (3-dimensions)}{52}{section.25}\protected@file@percent }
\citation{Spiegel}
\@writefile{toc}{\contentsline {section}{\numberline {26}Reciprocal Vector Space (3-dimensions)}{55}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Vandermonde Determinant}{56}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Cayley-Hamilton Theorem}{57}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Sylvesters Criterion for Positive Definite Hermitian Matrices}{58}{section.29}\protected@file@percent }
\citation{Bergmann}
\@writefile{toc}{\contentsline {section}{\numberline {30}Notes on Riemannian Hypersurfaces}{59}{section.30}\protected@file@percent }
\newlabel{ginveq}{{56}{59}{Notes on Riemannian Hypersurfaces}{equation.30.56}{}}
\newlabel{cofactor}{{57}{59}{Notes on Riemannian Hypersurfaces}{equation.30.57}{}}
\newlabel{ginv}{{58}{60}{Notes on Riemannian Hypersurfaces}{equation.30.58}{}}
\newlabel{ginvtr}{{59}{60}{Notes on Riemannian Hypersurfaces}{equation.30.59}{}}
\newlabel{curve}{{60}{60}{Notes on Riemannian Hypersurfaces}{equation.30.60}{}}
\newlabel{subspace}{{61}{60}{Notes on Riemannian Hypersurfaces}{equation.30.61}{}}
\newlabel{hypersurface}{{64}{60}{Notes on Riemannian Hypersurfaces}{equation.30.64}{}}
\newlabel{surfaceTangents}{{65}{61}{Notes on Riemannian Hypersurfaces}{equation.30.65}{}}
\newlabel{dsubk}{{66}{61}{Notes on Riemannian Hypersurfaces}{equation.30.66}{}}
\newlabel{DkEq}{{67}{61}{Notes on Riemannian Hypersurfaces}{equation.30.67}{}}
\newlabel{normB}{{69}{61}{Notes on Riemannian Hypersurfaces}{equation.30.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Hypersurfaces and Concepts of Area}{61}{section.31}\protected@file@percent }
\newlabel{gstar}{{70}{61}{Hypersurfaces and Concepts of Area}{equation.31.70}{}}
\newlabel{areag}{{71}{62}{Hypersurfaces and Concepts of Area}{equation.31.71}{}}
\newlabel{areagstar}{{72}{62}{Hypersurfaces and Concepts of Area}{equation.31.72}{}}
\newlabel{detgstar}{{73}{62}{Hypersurfaces and Concepts of Area}{equation.31.73}{}}
\newlabel{expdetgstar}{{75}{63}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{75}{63}{Hypersurfaces and Concepts of Area}{equation.31.75}{}}
\newlabel{Stephen}{{79}{64}{Hypersurfaces and Concepts of Area}{equation.31.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Application to the Green Theorem}{64}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Extension and Stokes' Theorem}{65}{section.33}\protected@file@percent }
\newlabel{detDeltak}{{82}{65}{Extension and Stokes' Theorem}{equation.33.82}{}}
\newlabel{Deltaktensor}{{83}{65}{Extension and Stokes' Theorem}{equation.33.83}{}}
\newlabel{tauTensor}{{84}{66}{Extension and Stokes' Theorem}{equation.33.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Applications In Mechanics}{66}{section.34}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\bibcite{Burnside}{2}
\bibcite{Dehn}{3}
\bibcite{Spiegel}{4}
\bibcite{Protter and Morrey}{5}
\bibcite{Bergmann}{6}
\gdef \@abspage@last{67}
