\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence Relations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subgroups and Cosets}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant Subgroups}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugacy}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient groups}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quotient Group Associated with a Homomorphism}{6}{section.8}\protected@file@percent }
\newlabel{lemma1}{{8.6}{8}{Quotient Group Associated with a Homomorphism}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Relationship between Normal Subgroups and Their Images}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fundamental Theorem of Algebra}{9}{section.10}\protected@file@percent }
\newlabel{poly}{{1}{10}{Fundamental Theorem of Algebra}{equation.10.1}{}}
\citation{Schreier and Sperner}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Polynomial Euclidean Algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Euclid}{{1}{12}{Polynomial Euclidean Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Determinants and Their Properties}{12}{section.11}\protected@file@percent }
\newlabel{detA}{{3}{13}{Determinants and Their Properties}{equation.11.3}{}}
\newlabel{detA}{{4}{13}{Determinants and Their Properties}{equation.11.4}{}}
\newlabel{detA}{{5}{13}{Determinants and Their Properties}{equation.11.5}{}}
\newlabel{cofactorExpansion}{{6}{13}{Determinants and Their Properties}{equation.11.6}{}}
\newlabel{cofactorExpansion}{{7}{13}{Determinants and Their Properties}{equation.11.7}{}}
\newlabel{cofactorExpansion}{{8}{13}{Determinants and Their Properties}{equation.11.8}{}}
\newlabel{inverseMatrix}{{11}{14}{Determinants and Their Properties}{equation.11.8}{}}
\newlabel{M/D}{{12}{16}{Determinants and Their Properties}{equation.11.12}{}}
\newlabel{M/A}{{13}{16}{Determinants and Their Properties}{equation.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cauchy-Binet Formula}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Substitutions and Almost Symmetric Functions}{19}{section.13}\protected@file@percent }
\newlabel{HL1}{{21}{20}{Substitutions and Almost Symmetric Functions}{equation.13.21}{}}
\newlabel{HL2}{{22}{20}{Substitutions and Almost Symmetric Functions}{equation.13.22}{}}
\newlabel{HL3}{{23}{20}{Substitutions and Almost Symmetric Functions}{equation.13.23}{}}
\newlabel{HL4}{{24}{21}{Substitutions and Almost Symmetric Functions}{equation.13.24}{}}
\newlabel{HLP}{{25}{21}{Substitutions and Almost Symmetric Functions}{equation.13.25}{}}
\newlabel{Lagrange}{{26}{21}{Substitutions and Almost Symmetric Functions}{equation.13.26}{}}
\newlabel{FunctionsOfSameGroup}{{13.13}{22}{Lagrange Theorem on functions belonging to the same group}{theorem.13.13}{}}
\citation{Burnside}
\newlabel{psiphi}{{27}{23}{Substitutions and Almost Symmetric Functions}{equation.13.27}{}}
\newlabel{linearSys}{{28}{23}{Substitutions and Almost Symmetric Functions}{equation.13.28}{}}
\newlabel{LagrangeSystem}{{29}{23}{Substitutions and Almost Symmetric Functions}{equation.13.29}{}}
\newlabel{ExampleLinearSystem}{{30}{23}{Substitutions and Almost Symmetric Functions}{equation.13.30}{}}
\newlabel{BandP}{{33}{24}{Substitutions and Almost Symmetric Functions}{equation.13.33}{}}
\newlabel{BandPFinal}{{37}{24}{Substitutions and Almost Symmetric Functions}{equation.13.37}{}}
\newlabel{two-valued}{{41}{27}{Substitutions and Almost Symmetric Functions}{equation.13.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Some Results in the Theory of Numbers}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chinese Remainder Theorem}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Commutators}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Fields}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Finite Fields}{32}{section.18}\protected@file@percent }
\newlabel{IsoRationals}{{18.4}{32}{Finite Fields}{theorem.18.4}{}}
\newlabel{FiniteField}{{18.6}{32}{Finite Fields}{theorem.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Descartes Rule of Signs}{33}{section.19}\protected@file@percent }
\citation{Dehn}
\@writefile{toc}{\contentsline {section}{\numberline {20}Resultant of Two Polynomials}{34}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Linear Spaces}{37}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Linear Equations}{37}{section.22}\protected@file@percent }
\newlabel{LinearSystem}{{42}{37}{Linear Equations}{equation.22.42}{}}
\newlabel{MatrixSystem}{{43}{37}{Linear Equations}{equation.22.43}{}}
\newlabel{VectorSystem}{{44}{38}{Linear Equations}{equation.22.44}{}}
\newlabel{HomogenousSystem}{{45}{38}{Linear Equations}{equation.22.45}{}}
\newlabel{10}{{46}{40}{Linear Equations}{equation.22.46}{}}
\newlabel{11}{{47}{40}{Linear Equations}{equation.22.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Vector Spaces in $\mathbb  {R}_n$}{40}{section.23}\protected@file@percent }
\newlabel{Th1_1}{{23.1}{41}{Vector Spaces in $\R _n$}{theorem.23.1}{}}
\newlabel{Th1_2}{{23.2}{41}{Vector Spaces in $\R _n$}{theorem.23.2}{}}
\newlabel{Th1_3}{{23.3}{41}{Vector Spaces in $\R _n$}{theorem.23.3}{}}
\newlabel{Th1_4}{{23.4}{41}{Vector Spaces in $\R _n$}{theorem.23.4}{}}
\newlabel{Th1_5}{{23.5}{42}{Vector Spaces in $\R _n$}{theorem.23.5}{}}
\newlabel{Th1_6}{{23.6}{42}{Vector Spaces in $\R _n$}{theorem.23.6}{}}
\newlabel{Th2_1}{{23.7}{42}{Vector Spaces in $\R _n$}{theorem.23.7}{}}
\newlabel{Th2_2}{{23.8}{42}{Vector Spaces in $\R _n$}{theorem.23.8}{}}
\newlabel{Th2_3}{{23.9}{42}{Vector Spaces in $\R _n$}{theorem.23.9}{}}
\newlabel{Th2_4}{{23.10}{42}{Vector Spaces in $\R _n$}{theorem.23.10}{}}
\newlabel{Th2_5}{{23.11}{42}{Vector Spaces in $\R _n$}{theorem.23.11}{}}
\newlabel{Th2_6}{{23.12}{42}{Vector Spaces in $\R _n$}{theorem.23.12}{}}
\citation{Spiegel}
\newlabel{Th2_7}{{23.13}{43}{Vector Spaces in $\R _n$}{theorem.23.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Some Vector Theorems (3-dimensions)}{43}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Reciprocal Vector Space (3-dimensions)}{46}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Vandermonde Determinant}{47}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Cayley-Hamilton Theorem}{47}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Sylvesters Criterion for Positive Definite Hermitian Matrices}{48}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Notes on Riemannian Hypersurfaces}{49}{section.29}\protected@file@percent }
\citation{Bergmann}
\newlabel{ginveq}{{49}{50}{Notes on Riemannian Hypersurfaces}{equation.29.49}{}}
\newlabel{cofactor}{{50}{50}{Notes on Riemannian Hypersurfaces}{equation.29.50}{}}
\newlabel{ginv}{{51}{50}{Notes on Riemannian Hypersurfaces}{equation.29.51}{}}
\newlabel{ginvtr}{{52}{50}{Notes on Riemannian Hypersurfaces}{equation.29.52}{}}
\newlabel{curve}{{53}{50}{Notes on Riemannian Hypersurfaces}{equation.29.53}{}}
\newlabel{subspace}{{54}{50}{Notes on Riemannian Hypersurfaces}{equation.29.54}{}}
\newlabel{hypersurface}{{57}{51}{Notes on Riemannian Hypersurfaces}{equation.29.57}{}}
\newlabel{surfaceTangents}{{58}{51}{Notes on Riemannian Hypersurfaces}{equation.29.58}{}}
\newlabel{dsubk}{{59}{51}{Notes on Riemannian Hypersurfaces}{equation.29.59}{}}
\newlabel{DkEq}{{60}{51}{Notes on Riemannian Hypersurfaces}{equation.29.60}{}}
\newlabel{normB}{{62}{52}{Notes on Riemannian Hypersurfaces}{equation.29.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Hypersurfaces and Concepts of Area}{52}{section.30}\protected@file@percent }
\newlabel{gstar}{{63}{52}{Hypersurfaces and Concepts of Area}{equation.30.63}{}}
\newlabel{areag}{{64}{52}{Hypersurfaces and Concepts of Area}{equation.30.64}{}}
\newlabel{areagstar}{{65}{52}{Hypersurfaces and Concepts of Area}{equation.30.65}{}}
\newlabel{detgstar}{{66}{52}{Hypersurfaces and Concepts of Area}{equation.30.66}{}}
\newlabel{expdetgstar}{{68}{53}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{68}{54}{Hypersurfaces and Concepts of Area}{equation.30.68}{}}
\newlabel{Stephen}{{72}{54}{Hypersurfaces and Concepts of Area}{equation.30.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Application to the Green Theorem}{54}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Extension and Stokes' Theorem}{55}{section.32}\protected@file@percent }
\newlabel{detDeltak}{{75}{56}{Extension and Stokes' Theorem}{equation.32.75}{}}
\newlabel{Deltaktensor}{{76}{56}{Extension and Stokes' Theorem}{equation.32.76}{}}
\newlabel{tauTensor}{{77}{56}{Extension and Stokes' Theorem}{equation.32.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Applications In Mechanics}{57}{section.33}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\bibcite{Burnside}{2}
\bibcite{Dehn}{3}
\bibcite{Spiegel}{4}
\bibcite{Protter and Morrey}{5}
\bibcite{Bergmann}{6}
\gdef \@abspage@last{58}
