\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence Relations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subgroups and Cosets}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant Subgroups}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugacy}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient groups}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Homomorphisms}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Some Results in the Theory of Numbers}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Commutators}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chinese Remainder Theorem}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Fields}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Finite Fields}{11}{section.13}\protected@file@percent }
\newlabel{IsoRationals}{{13.4}{11}{Finite Fields}{theorem.13.4}{}}
\newlabel{FiniteField}{{13.6}{11}{Finite Fields}{theorem.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Vector Spaces in $\mathbb  {R}_n$}{12}{section.14}\protected@file@percent }
\newlabel{Th1_1}{{14.1}{12}{Vector Spaces in $\R _n$}{theorem.14.1}{}}
\newlabel{Th1_2}{{14.2}{12}{Vector Spaces in $\R _n$}{theorem.14.2}{}}
\newlabel{Th1_3}{{14.3}{12}{Vector Spaces in $\R _n$}{theorem.14.3}{}}
\newlabel{Th1_4}{{14.4}{13}{Vector Spaces in $\R _n$}{theorem.14.4}{}}
\newlabel{Th1_5}{{14.5}{13}{Vector Spaces in $\R _n$}{theorem.14.5}{}}
\newlabel{Th1_6}{{14.6}{13}{Vector Spaces in $\R _n$}{theorem.14.6}{}}
\newlabel{Th2_1}{{14.7}{13}{Vector Spaces in $\R _n$}{theorem.14.7}{}}
\newlabel{Th2_2}{{14.8}{14}{Vector Spaces in $\R _n$}{theorem.14.8}{}}
\newlabel{Th2_3}{{14.9}{14}{Vector Spaces in $\R _n$}{theorem.14.9}{}}
\newlabel{Th2_4}{{14.10}{14}{Vector Spaces in $\R _n$}{theorem.14.10}{}}
\newlabel{Th2_5}{{14.11}{14}{Vector Spaces in $\R _n$}{theorem.14.11}{}}
\newlabel{Th2_6}{{14.12}{14}{Vector Spaces in $\R _n$}{theorem.14.12}{}}
\newlabel{Th2_7}{{14.13}{14}{Vector Spaces in $\R _n$}{theorem.14.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Some Vector Theorems (3-dimensions)}{14}{section.15}\protected@file@percent }
\citation{Spiegel}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reciprocal Vector Space (3-dimensions)}{17}{section.16}\protected@file@percent }
\citation{Schreier and Sperner}
\@writefile{toc}{\contentsline {section}{\numberline {17}Determinants and Their Properties}{18}{section.17}\protected@file@percent }
\newlabel{detA}{{1}{19}{Determinants and Their Properties}{equation.17.1}{}}
\newlabel{detA}{{2}{19}{Determinants and Their Properties}{equation.17.2}{}}
\newlabel{detA}{{3}{19}{Determinants and Their Properties}{equation.17.3}{}}
\newlabel{cofactorExpansion}{{4}{19}{Determinants and Their Properties}{equation.17.4}{}}
\newlabel{cofactorExpansion}{{5}{19}{Determinants and Their Properties}{equation.17.5}{}}
\newlabel{cofactorExpansion}{{6}{19}{Determinants and Their Properties}{equation.17.6}{}}
\newlabel{inverseMatrix}{{17}{20}{Determinants and Their Properties}{equation.17.6}{}}
\newlabel{M/D}{{10}{21}{Determinants and Their Properties}{equation.17.10}{}}
\newlabel{M/A}{{11}{22}{Determinants and Their Properties}{equation.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Cauchy-Binet Formula}{22}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Fundamental Theorem of Algebra}{25}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Vandermonde Determinant}{26}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Cayley-Hamilton Theorem}{27}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sylvesters Criterion for Positive Definite Hermitian Matrices}{28}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Linear Spaces}{29}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Linear Equations}{29}{section.24}\protected@file@percent }
\newlabel{LinearSystem}{{19}{29}{Linear Equations}{equation.24.19}{}}
\newlabel{MatrixSystem}{{20}{29}{Linear Equations}{equation.24.20}{}}
\newlabel{VectorSystem}{{21}{29}{Linear Equations}{equation.24.21}{}}
\newlabel{HomogenousSystem}{{22}{30}{Linear Equations}{equation.24.22}{}}
\newlabel{10}{{23}{32}{Linear Equations}{equation.24.23}{}}
\newlabel{11}{{24}{32}{Linear Equations}{equation.24.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Descartes Rule of Signs}{32}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Resultant of Two Polynomials}{34}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Resultant Expressed as a Sylvester Determinant}{34}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Notes on Riemannian Hypersurfaces}{36}{section.28}\protected@file@percent }
\citation{Bergmann}
\newlabel{ginveq}{{26}{37}{Notes on Riemannian Hypersurfaces}{equation.28.26}{}}
\newlabel{cofactor}{{27}{37}{Notes on Riemannian Hypersurfaces}{equation.28.27}{}}
\newlabel{ginv}{{28}{37}{Notes on Riemannian Hypersurfaces}{equation.28.28}{}}
\newlabel{ginvtr}{{29}{37}{Notes on Riemannian Hypersurfaces}{equation.28.29}{}}
\newlabel{curve}{{30}{37}{Notes on Riemannian Hypersurfaces}{equation.28.30}{}}
\newlabel{subspace}{{31}{37}{Notes on Riemannian Hypersurfaces}{equation.28.31}{}}
\newlabel{hypersurface}{{34}{38}{Notes on Riemannian Hypersurfaces}{equation.28.34}{}}
\newlabel{surfaceTangents}{{35}{38}{Notes on Riemannian Hypersurfaces}{equation.28.35}{}}
\newlabel{dsubk}{{36}{38}{Notes on Riemannian Hypersurfaces}{equation.28.36}{}}
\newlabel{DkEq}{{37}{38}{Notes on Riemannian Hypersurfaces}{equation.28.37}{}}
\newlabel{normB}{{39}{38}{Notes on Riemannian Hypersurfaces}{equation.28.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Hypersurfaces and Concepts of Area}{39}{section.29}\protected@file@percent }
\newlabel{gstar}{{40}{39}{Hypersurfaces and Concepts of Area}{equation.29.40}{}}
\newlabel{areag}{{41}{39}{Hypersurfaces and Concepts of Area}{equation.29.41}{}}
\newlabel{areagstar}{{42}{39}{Hypersurfaces and Concepts of Area}{equation.29.42}{}}
\newlabel{detgstar}{{43}{39}{Hypersurfaces and Concepts of Area}{equation.29.43}{}}
\newlabel{expdetgstar}{{45}{40}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{45}{41}{Hypersurfaces and Concepts of Area}{equation.29.45}{}}
\newlabel{Stephen}{{49}{41}{Hypersurfaces and Concepts of Area}{equation.29.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Application to the Green Theorem}{41}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Extension and Stokes' Theorem}{42}{section.31}\protected@file@percent }
\newlabel{detDeltak}{{52}{43}{Extension and Stokes' Theorem}{equation.31.52}{}}
\newlabel{Deltaktensor}{{53}{43}{Extension and Stokes' Theorem}{equation.31.53}{}}
\newlabel{tauTensor}{{54}{43}{Extension and Stokes' Theorem}{equation.31.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Applications In Mechanics}{43}{section.32}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\bibcite{Spiegel}{2}
\bibcite{Protter and Morrey}{3}
\bibcite{Bergmann}{4}
\gdef \@abspage@last{45}
