\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Dependence}{3}{section.3}\protected@file@percent }
\newlabel{Th1_1}{{3.1}{3}{Linear Dependence}{theorem.3.1}{}}
\newlabel{Th1_2}{{3.2}{3}{Linear Dependence}{theorem.3.2}{}}
\newlabel{Th1_3}{{3.3}{4}{Linear Dependence}{theorem.3.3}{}}
\newlabel{Th1_4}{{3.4}{4}{Linear Dependence}{theorem.3.4}{}}
\newlabel{Th1_5}{{3.5}{4}{Linear Dependence}{theorem.3.5}{}}
\newlabel{Th1_6}{{3.6}{4}{Linear Dependence}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces in $\mathbb  {R}_n$}{4}{section.4}\protected@file@percent }
\newlabel{Th2_1}{{4.1}{5}{Vector Spaces in $\R _n$}{theorem.4.1}{}}
\newlabel{Th2_2}{{4.2}{5}{Vector Spaces in $\R _n$}{theorem.4.2}{}}
\newlabel{Th2_3}{{4.3}{5}{Vector Spaces in $\R _n$}{theorem.4.3}{}}
\newlabel{Th2_4}{{4.4}{5}{Vector Spaces in $\R _n$}{theorem.4.4}{}}
\newlabel{Th2_5}{{4.5}{5}{Vector Spaces in $\R _n$}{theorem.4.5}{}}
\newlabel{Th2_6}{{4.6}{5}{Vector Spaces in $\R _n$}{theorem.4.6}{}}
\newlabel{Th2_7}{{4.7}{5}{Vector Spaces in $\R _n$}{theorem.4.7}{}}
\citation{Spiegel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Vector Theorems (3-dimensions)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reciprocal Vector Space (3-dimensions)}{8}{section.6}\protected@file@percent }
\citation{Schreier and Sperner}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determinants and Their Properties}{9}{section.7}\protected@file@percent }
\newlabel{detA}{{1}{10}{Determinants and Their Properties}{equation.7.1}{}}
\newlabel{detA}{{2}{10}{Determinants and Their Properties}{equation.7.2}{}}
\newlabel{detA}{{3}{10}{Determinants and Their Properties}{equation.7.3}{}}
\newlabel{cofactorExpansion}{{4}{10}{Determinants and Their Properties}{equation.7.4}{}}
\newlabel{cofactorExpansion}{{5}{10}{Determinants and Their Properties}{equation.7.5}{}}
\newlabel{cofactorExpansion}{{6}{11}{Determinants and Their Properties}{equation.7.6}{}}
\newlabel{inverseMatrix}{{7}{11}{Determinants and Their Properties}{equation.7.6}{}}
\newlabel{M/D}{{10}{13}{Determinants and Their Properties}{equation.7.10}{}}
\newlabel{M/A}{{11}{13}{Determinants and Their Properties}{equation.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cauchy-Binet Formula}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamental Theorem of Algebra}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Vandermonde Determinant}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cayley-Hamilton Theorem}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sylvesters Criterion for Positive Definite Hermitian Matrices}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Linear Spaces}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Linear Equations}{21}{section.14}\protected@file@percent }
\newlabel{LinearSystem}{{19}{21}{Linear Equations}{equation.14.19}{}}
\newlabel{MatrixSystem}{{20}{21}{Linear Equations}{equation.14.20}{}}
\newlabel{VectorSystem}{{21}{21}{Linear Equations}{equation.14.21}{}}
\newlabel{HomogenousSystem}{{22}{22}{Linear Equations}{equation.14.22}{}}
\newlabel{10}{{23}{24}{Linear Equations}{equation.14.23}{}}
\newlabel{11}{{24}{24}{Linear Equations}{equation.14.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Equivalence Relations}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Subgroups and Cosets}{25}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Some Results in the Theory of Numbers}{26}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Chinese Remainder Theorem}{27}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Fields}{28}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Finite Fields}{28}{section.20}\protected@file@percent }
\newlabel{IsoRationals}{{20.4}{29}{Finite Fields}{theorem.20.4}{}}
\newlabel{FiniteField}{{20.6}{29}{Finite Fields}{theorem.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Descartes Rule of Signs}{30}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Resultant of Two Polynomials}{31}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Resultant Expressed as a Sylvester Determinant}{31}{section.23}\protected@file@percent }
\citation{Bergmann}
\@writefile{toc}{\contentsline {section}{\numberline {24}Notes on Riemannian Hypersurfaces}{34}{section.24}\protected@file@percent }
\newlabel{ginveq}{{26}{34}{Notes on Riemannian Hypersurfaces}{equation.24.26}{}}
\newlabel{cofactor}{{27}{34}{Notes on Riemannian Hypersurfaces}{equation.24.27}{}}
\newlabel{ginv}{{28}{34}{Notes on Riemannian Hypersurfaces}{equation.24.28}{}}
\newlabel{ginvtr}{{29}{35}{Notes on Riemannian Hypersurfaces}{equation.24.29}{}}
\newlabel{curve}{{30}{35}{Notes on Riemannian Hypersurfaces}{equation.24.30}{}}
\newlabel{subspace}{{31}{35}{Notes on Riemannian Hypersurfaces}{equation.24.31}{}}
\newlabel{hypersurface}{{34}{35}{Notes on Riemannian Hypersurfaces}{equation.24.34}{}}
\newlabel{surfaceTangents}{{35}{35}{Notes on Riemannian Hypersurfaces}{equation.24.35}{}}
\newlabel{dsubk}{{36}{36}{Notes on Riemannian Hypersurfaces}{equation.24.36}{}}
\newlabel{DkEq}{{37}{36}{Notes on Riemannian Hypersurfaces}{equation.24.37}{}}
\newlabel{normB}{{39}{36}{Notes on Riemannian Hypersurfaces}{equation.24.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Hypersurfaces and Concepts of Area}{36}{section.25}\protected@file@percent }
\newlabel{gstar}{{40}{36}{Hypersurfaces and Concepts of Area}{equation.25.40}{}}
\newlabel{areag}{{41}{36}{Hypersurfaces and Concepts of Area}{equation.25.41}{}}
\newlabel{areagstar}{{42}{36}{Hypersurfaces and Concepts of Area}{equation.25.42}{}}
\newlabel{detgstar}{{43}{37}{Hypersurfaces and Concepts of Area}{equation.25.43}{}}
\newlabel{expdetgstar}{{45}{38}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{45}{38}{Hypersurfaces and Concepts of Area}{equation.25.45}{}}
\newlabel{Stephen}{{49}{39}{Hypersurfaces and Concepts of Area}{equation.25.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Application to the Green Theorem}{39}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Extension and Stokes' Theorem}{39}{section.27}\protected@file@percent }
\newlabel{detDeltak}{{52}{40}{Extension and Stokes' Theorem}{equation.27.52}{}}
\newlabel{Deltaktensor}{{53}{40}{Extension and Stokes' Theorem}{equation.27.53}{}}
\newlabel{tauTensor}{{54}{41}{Extension and Stokes' Theorem}{equation.27.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Applications In Mechanics}{41}{section.28}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\bibcite{Spiegel}{2}
\bibcite{Protter and Morrey}{3}
\bibcite{Bergmann}{4}
\gdef \@abspage@last{42}
