\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence Relations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subgroups and Cosets}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant Subgroups}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugacy}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient groups}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quotient Group Associated with a Homomorphism}{6}{section.8}\protected@file@percent }
\newlabel{lemma1}{{8.6}{8}{Quotient Group Associated with a Homomorphism}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Relationship between Normal Subgroups and Their Images}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fundamental Theorem of Algebra}{9}{section.10}\protected@file@percent }
\newlabel{poly}{{1}{10}{Fundamental Theorem of Algebra}{equation.10.1}{}}
\newlabel{Symmetric2}{{3}{13}{Fundamental Theorem of Algebra}{equation.10.3}{}}
\newlabel{Symmetric3}{{4}{13}{Fundamental Theorem of Algebra}{equation.10.4}{}}
\citation{Schreier and Sperner}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Polynomial Euclidean Algorithm\relax }}{15}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Euclid}{{1}{15}{Polynomial Euclidean Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Determinants and Their Properties}{15}{section.11}\protected@file@percent }
\newlabel{detA}{{5}{15}{Determinants and Their Properties}{equation.11.5}{}}
\newlabel{detA}{{6}{16}{Determinants and Their Properties}{equation.11.6}{}}
\newlabel{detA}{{7}{16}{Determinants and Their Properties}{equation.11.7}{}}
\newlabel{cofactorExpansion}{{8}{16}{Determinants and Their Properties}{equation.11.8}{}}
\newlabel{cofactorExpansion}{{9}{16}{Determinants and Their Properties}{equation.11.9}{}}
\newlabel{cofactorExpansion}{{10}{16}{Determinants and Their Properties}{equation.11.10}{}}
\newlabel{inverseMatrix}{{11}{16}{Determinants and Their Properties}{equation.11.10}{}}
\newlabel{M/D}{{14}{18}{Determinants and Their Properties}{equation.11.14}{}}
\newlabel{M/A}{{15}{18}{Determinants and Their Properties}{equation.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cauchy-Binet Formula}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Substitutions and Almost Symmetric Functions}{21}{section.13}\protected@file@percent }
\newlabel{HL1}{{23}{23}{Substitutions and Almost Symmetric Functions}{equation.13.23}{}}
\newlabel{HL2}{{24}{23}{Substitutions and Almost Symmetric Functions}{equation.13.24}{}}
\newlabel{HL3}{{25}{23}{Substitutions and Almost Symmetric Functions}{equation.13.25}{}}
\newlabel{HL4}{{26}{23}{Substitutions and Almost Symmetric Functions}{equation.13.26}{}}
\newlabel{HLP}{{27}{23}{Substitutions and Almost Symmetric Functions}{equation.13.27}{}}
\newlabel{Lagrange}{{28}{23}{Substitutions and Almost Symmetric Functions}{equation.13.28}{}}
\citation{Burnside}
\newlabel{FunctionsOfSameGroup}{{13.13}{25}{Lagrange Theorem on functions belonging to the same group}{theorem.13.13}{}}
\newlabel{psiphi}{{29}{25}{Substitutions and Almost Symmetric Functions}{equation.13.29}{}}
\newlabel{linearSys}{{30}{25}{Substitutions and Almost Symmetric Functions}{equation.13.30}{}}
\newlabel{LagrangeSystem}{{31}{25}{Substitutions and Almost Symmetric Functions}{equation.13.31}{}}
\newlabel{ExampleLinearSystem}{{32}{25}{Substitutions and Almost Symmetric Functions}{equation.13.32}{}}
\newlabel{BandP}{{35}{26}{Substitutions and Almost Symmetric Functions}{equation.13.35}{}}
\newlabel{BandPFinal}{{39}{26}{Substitutions and Almost Symmetric Functions}{equation.13.39}{}}
\newlabel{two-valued}{{43}{30}{Substitutions and Almost Symmetric Functions}{equation.13.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Some Results in the Theory of Numbers}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chinese Remainder Theorem}{32}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Commutators}{33}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Fields}{34}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Finite Fields}{34}{section.18}\protected@file@percent }
\newlabel{IsoRationals}{{18.4}{35}{Finite Fields}{theorem.18.4}{}}
\newlabel{FiniteField}{{18.6}{35}{Finite Fields}{theorem.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Descartes Rule of Signs}{36}{section.19}\protected@file@percent }
\citation{Dehn}
\@writefile{toc}{\contentsline {section}{\numberline {20}Resultant of Two Polynomials}{37}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Linear Spaces}{40}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Linear Equations}{40}{section.22}\protected@file@percent }
\newlabel{LinearSystem}{{44}{40}{Linear Equations}{equation.22.44}{}}
\newlabel{MatrixSystem}{{45}{40}{Linear Equations}{equation.22.45}{}}
\newlabel{VectorSystem}{{46}{40}{Linear Equations}{equation.22.46}{}}
\newlabel{HomogenousSystem}{{47}{41}{Linear Equations}{equation.22.47}{}}
\newlabel{10}{{48}{43}{Linear Equations}{equation.22.48}{}}
\newlabel{11}{{49}{43}{Linear Equations}{equation.22.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Vector Spaces in $\mathbb  {R}_n$}{43}{section.23}\protected@file@percent }
\newlabel{Th1_1}{{23.1}{44}{Vector Spaces in $\R _n$}{theorem.23.1}{}}
\newlabel{Th1_2}{{23.2}{44}{Vector Spaces in $\R _n$}{theorem.23.2}{}}
\newlabel{Th1_3}{{23.3}{44}{Vector Spaces in $\R _n$}{theorem.23.3}{}}
\newlabel{Th1_4}{{23.4}{44}{Vector Spaces in $\R _n$}{theorem.23.4}{}}
\newlabel{Th1_5}{{23.5}{44}{Vector Spaces in $\R _n$}{theorem.23.5}{}}
\newlabel{Th1_6}{{23.6}{45}{Vector Spaces in $\R _n$}{theorem.23.6}{}}
\newlabel{Th2_1}{{23.7}{45}{Vector Spaces in $\R _n$}{theorem.23.7}{}}
\newlabel{Th2_2}{{23.8}{45}{Vector Spaces in $\R _n$}{theorem.23.8}{}}
\newlabel{Th2_3}{{23.9}{45}{Vector Spaces in $\R _n$}{theorem.23.9}{}}
\newlabel{Th2_4}{{23.10}{45}{Vector Spaces in $\R _n$}{theorem.23.10}{}}
\newlabel{Th2_5}{{23.11}{45}{Vector Spaces in $\R _n$}{theorem.23.11}{}}
\newlabel{Th2_6}{{23.12}{45}{Vector Spaces in $\R _n$}{theorem.23.12}{}}
\newlabel{Th2_7}{{23.13}{45}{Vector Spaces in $\R _n$}{theorem.23.13}{}}
\citation{Spiegel}
\@writefile{toc}{\contentsline {section}{\numberline {24}Some Vector Theorems (3-dimensions)}{46}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Reciprocal Vector Space (3-dimensions)}{48}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Vandermonde Determinant}{49}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Cayley-Hamilton Theorem}{50}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Sylvesters Criterion for Positive Definite Hermitian Matrices}{51}{section.28}\protected@file@percent }
\citation{Bergmann}
\@writefile{toc}{\contentsline {section}{\numberline {29}Notes on Riemannian Hypersurfaces}{52}{section.29}\protected@file@percent }
\newlabel{ginveq}{{51}{53}{Notes on Riemannian Hypersurfaces}{equation.29.51}{}}
\newlabel{cofactor}{{52}{53}{Notes on Riemannian Hypersurfaces}{equation.29.52}{}}
\newlabel{ginv}{{53}{53}{Notes on Riemannian Hypersurfaces}{equation.29.53}{}}
\newlabel{ginvtr}{{54}{53}{Notes on Riemannian Hypersurfaces}{equation.29.54}{}}
\newlabel{curve}{{55}{53}{Notes on Riemannian Hypersurfaces}{equation.29.55}{}}
\newlabel{subspace}{{56}{53}{Notes on Riemannian Hypersurfaces}{equation.29.56}{}}
\newlabel{hypersurface}{{59}{54}{Notes on Riemannian Hypersurfaces}{equation.29.59}{}}
\newlabel{surfaceTangents}{{60}{54}{Notes on Riemannian Hypersurfaces}{equation.29.60}{}}
\newlabel{dsubk}{{61}{54}{Notes on Riemannian Hypersurfaces}{equation.29.61}{}}
\newlabel{DkEq}{{62}{54}{Notes on Riemannian Hypersurfaces}{equation.29.62}{}}
\newlabel{normB}{{64}{54}{Notes on Riemannian Hypersurfaces}{equation.29.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Hypersurfaces and Concepts of Area}{55}{section.30}\protected@file@percent }
\newlabel{gstar}{{65}{55}{Hypersurfaces and Concepts of Area}{equation.30.65}{}}
\newlabel{areag}{{66}{55}{Hypersurfaces and Concepts of Area}{equation.30.66}{}}
\newlabel{areagstar}{{67}{55}{Hypersurfaces and Concepts of Area}{equation.30.67}{}}
\newlabel{detgstar}{{68}{55}{Hypersurfaces and Concepts of Area}{equation.30.68}{}}
\newlabel{expdetgstar}{{70}{56}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{70}{57}{Hypersurfaces and Concepts of Area}{equation.30.70}{}}
\newlabel{Stephen}{{74}{57}{Hypersurfaces and Concepts of Area}{equation.30.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Application to the Green Theorem}{57}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Extension and Stokes' Theorem}{58}{section.32}\protected@file@percent }
\newlabel{detDeltak}{{77}{59}{Extension and Stokes' Theorem}{equation.32.77}{}}
\newlabel{Deltaktensor}{{78}{59}{Extension and Stokes' Theorem}{equation.32.78}{}}
\newlabel{tauTensor}{{79}{59}{Extension and Stokes' Theorem}{equation.32.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Applications In Mechanics}{59}{section.33}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\bibcite{Burnside}{2}
\bibcite{Dehn}{3}
\bibcite{Spiegel}{4}
\bibcite{Protter and Morrey}{5}
\bibcite{Bergmann}{6}
\gdef \@abspage@last{61}
