\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence Relations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subgroups and Cosets}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant Subgroups}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugacy}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient groups}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quotient Group Associated with a Homomorphism}{6}{section.8}\protected@file@percent }
\newlabel{lemma1}{{8.6}{8}{Quotient Group Associated with a Homomorphism}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Relationship between Normal Subgroups and Their Images}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fundamental Theorem of Algebra}{9}{section.10}\protected@file@percent }
\newlabel{poly}{{1}{10}{Fundamental Theorem of Algebra}{equation.10.1}{}}
\citation{Schreier and Sperner}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Polynomial Euclidean Algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Euclid}{{1}{12}{Polynomial Euclidean Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Determinants and Their Properties}{12}{section.11}\protected@file@percent }
\newlabel{detA}{{2}{13}{Determinants and Their Properties}{equation.11.2}{}}
\newlabel{detA}{{3}{13}{Determinants and Their Properties}{equation.11.3}{}}
\newlabel{detA}{{4}{13}{Determinants and Their Properties}{equation.11.4}{}}
\newlabel{cofactorExpansion}{{5}{13}{Determinants and Their Properties}{equation.11.5}{}}
\newlabel{cofactorExpansion}{{6}{13}{Determinants and Their Properties}{equation.11.6}{}}
\newlabel{cofactorExpansion}{{7}{13}{Determinants and Their Properties}{equation.11.7}{}}
\newlabel{inverseMatrix}{{11}{14}{Determinants and Their Properties}{equation.11.7}{}}
\newlabel{M/D}{{11}{15}{Determinants and Their Properties}{equation.11.11}{}}
\newlabel{M/A}{{12}{16}{Determinants and Their Properties}{equation.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cauchy-Binet Formula}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Substitutions and Almost Symmetric Functions}{19}{section.13}\protected@file@percent }
\newlabel{HL1}{{20}{20}{Substitutions and Almost Symmetric Functions}{equation.13.20}{}}
\newlabel{HL2}{{21}{20}{Substitutions and Almost Symmetric Functions}{equation.13.21}{}}
\newlabel{HL3}{{22}{20}{Substitutions and Almost Symmetric Functions}{equation.13.22}{}}
\newlabel{HL4}{{23}{21}{Substitutions and Almost Symmetric Functions}{equation.13.23}{}}
\newlabel{HLP}{{24}{21}{Substitutions and Almost Symmetric Functions}{equation.13.24}{}}
\newlabel{Lagrange}{{25}{21}{Substitutions and Almost Symmetric Functions}{equation.13.25}{}}
\newlabel{psiphi}{{26}{22}{Substitutions and Almost Symmetric Functions}{equation.13.26}{}}
\newlabel{linearSys}{{27}{23}{Substitutions and Almost Symmetric Functions}{equation.13.27}{}}
\newlabel{two-valued}{{29}{24}{Substitutions and Almost Symmetric Functions}{equation.13.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Some Results in the Theory of Numbers}{25}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chinese Remainder Theorem}{26}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Commutators}{27}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Fields}{27}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Finite Fields}{28}{section.18}\protected@file@percent }
\newlabel{IsoRationals}{{18.4}{28}{Finite Fields}{theorem.18.4}{}}
\newlabel{FiniteField}{{18.6}{29}{Finite Fields}{theorem.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Descartes Rule of Signs}{29}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Resultant of Two Polynomials}{31}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Resultant Expressed as a Sylvester Determinant}{31}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Linear Spaces}{33}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Linear Equations}{34}{section.23}\protected@file@percent }
\newlabel{LinearSystem}{{30}{34}{Linear Equations}{equation.23.30}{}}
\newlabel{MatrixSystem}{{31}{34}{Linear Equations}{equation.23.31}{}}
\newlabel{VectorSystem}{{32}{34}{Linear Equations}{equation.23.32}{}}
\newlabel{HomogenousSystem}{{33}{35}{Linear Equations}{equation.23.33}{}}
\newlabel{10}{{34}{36}{Linear Equations}{equation.23.34}{}}
\newlabel{11}{{35}{37}{Linear Equations}{equation.23.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Vector Spaces in $\mathbb  {R}_n$}{37}{section.24}\protected@file@percent }
\newlabel{Th1_1}{{24.1}{37}{Vector Spaces in $\R _n$}{theorem.24.1}{}}
\newlabel{Th1_2}{{24.2}{37}{Vector Spaces in $\R _n$}{theorem.24.2}{}}
\newlabel{Th1_3}{{24.3}{38}{Vector Spaces in $\R _n$}{theorem.24.3}{}}
\newlabel{Th1_4}{{24.4}{38}{Vector Spaces in $\R _n$}{theorem.24.4}{}}
\newlabel{Th1_5}{{24.5}{38}{Vector Spaces in $\R _n$}{theorem.24.5}{}}
\newlabel{Th1_6}{{24.6}{38}{Vector Spaces in $\R _n$}{theorem.24.6}{}}
\newlabel{Th2_1}{{24.7}{39}{Vector Spaces in $\R _n$}{theorem.24.7}{}}
\newlabel{Th2_2}{{24.8}{39}{Vector Spaces in $\R _n$}{theorem.24.8}{}}
\newlabel{Th2_3}{{24.9}{39}{Vector Spaces in $\R _n$}{theorem.24.9}{}}
\newlabel{Th2_4}{{24.10}{39}{Vector Spaces in $\R _n$}{theorem.24.10}{}}
\newlabel{Th2_5}{{24.11}{39}{Vector Spaces in $\R _n$}{theorem.24.11}{}}
\newlabel{Th2_6}{{24.12}{39}{Vector Spaces in $\R _n$}{theorem.24.12}{}}
\newlabel{Th2_7}{{24.13}{39}{Vector Spaces in $\R _n$}{theorem.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Some Vector Theorems (3-dimensions)}{39}{section.25}\protected@file@percent }
\citation{Spiegel}
\@writefile{toc}{\contentsline {section}{\numberline {26}Reciprocal Vector Space (3-dimensions)}{42}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Vandermonde Determinant}{43}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Cayley-Hamilton Theorem}{44}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Sylvesters Criterion for Positive Definite Hermitian Matrices}{45}{section.29}\protected@file@percent }
\citation{Bergmann}
\@writefile{toc}{\contentsline {section}{\numberline {30}Notes on Riemannian Hypersurfaces}{46}{section.30}\protected@file@percent }
\newlabel{ginveq}{{37}{47}{Notes on Riemannian Hypersurfaces}{equation.30.37}{}}
\newlabel{cofactor}{{38}{47}{Notes on Riemannian Hypersurfaces}{equation.30.38}{}}
\newlabel{ginv}{{39}{47}{Notes on Riemannian Hypersurfaces}{equation.30.39}{}}
\newlabel{ginvtr}{{40}{47}{Notes on Riemannian Hypersurfaces}{equation.30.40}{}}
\newlabel{curve}{{41}{47}{Notes on Riemannian Hypersurfaces}{equation.30.41}{}}
\newlabel{subspace}{{42}{47}{Notes on Riemannian Hypersurfaces}{equation.30.42}{}}
\newlabel{hypersurface}{{45}{48}{Notes on Riemannian Hypersurfaces}{equation.30.45}{}}
\newlabel{surfaceTangents}{{46}{48}{Notes on Riemannian Hypersurfaces}{equation.30.46}{}}
\newlabel{dsubk}{{47}{48}{Notes on Riemannian Hypersurfaces}{equation.30.47}{}}
\newlabel{DkEq}{{48}{48}{Notes on Riemannian Hypersurfaces}{equation.30.48}{}}
\newlabel{normB}{{50}{48}{Notes on Riemannian Hypersurfaces}{equation.30.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Hypersurfaces and Concepts of Area}{49}{section.31}\protected@file@percent }
\newlabel{gstar}{{51}{49}{Hypersurfaces and Concepts of Area}{equation.31.51}{}}
\newlabel{areag}{{52}{49}{Hypersurfaces and Concepts of Area}{equation.31.52}{}}
\newlabel{areagstar}{{53}{49}{Hypersurfaces and Concepts of Area}{equation.31.53}{}}
\newlabel{detgstar}{{54}{49}{Hypersurfaces and Concepts of Area}{equation.31.54}{}}
\newlabel{expdetgstar}{{56}{50}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{56}{51}{Hypersurfaces and Concepts of Area}{equation.31.56}{}}
\newlabel{Stephen}{{60}{51}{Hypersurfaces and Concepts of Area}{equation.31.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Application to the Green Theorem}{51}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Extension and Stokes' Theorem}{52}{section.33}\protected@file@percent }
\newlabel{detDeltak}{{63}{53}{Extension and Stokes' Theorem}{equation.33.63}{}}
\newlabel{Deltaktensor}{{64}{53}{Extension and Stokes' Theorem}{equation.33.64}{}}
\newlabel{tauTensor}{{65}{53}{Extension and Stokes' Theorem}{equation.33.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Applications In Mechanics}{53}{section.34}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\bibcite{Spiegel}{2}
\bibcite{Protter and Morrey}{3}
\bibcite{Bergmann}{4}
\gdef \@abspage@last{55}
