\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence Relations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subgroups and Cosets}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant Subgroups}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugacy}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient groups}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quotient Group Associated with a Homomorphism}{6}{section.8}\protected@file@percent }
\newlabel{lemma1}{{8.6}{8}{Quotient Group Associated with a Homomorphism}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Relationship between Normal Subgroups and Their Images}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fundamental Theorem of Algebra}{9}{section.10}\protected@file@percent }
\newlabel{poly}{{1}{10}{Fundamental Theorem of Algebra}{equation.10.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Polynomial Euclidean Algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Euclid}{{1}{12}{Polynomial Euclidean Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Substitutions and Almost Symmetric Functions}{12}{section.11}\protected@file@percent }
\newlabel{HL1}{{2}{13}{Substitutions and Almost Symmetric Functions}{equation.11.2}{}}
\newlabel{HL2}{{3}{13}{Substitutions and Almost Symmetric Functions}{equation.11.3}{}}
\newlabel{HL3}{{4}{13}{Substitutions and Almost Symmetric Functions}{equation.11.4}{}}
\newlabel{HL4}{{5}{14}{Substitutions and Almost Symmetric Functions}{equation.11.5}{}}
\newlabel{HLP}{{6}{14}{Substitutions and Almost Symmetric Functions}{equation.11.6}{}}
\newlabel{Lagrange}{{7}{14}{Substitutions and Almost Symmetric Functions}{equation.11.7}{}}
\newlabel{psiphi}{{8}{15}{Substitutions and Almost Symmetric Functions}{equation.11.8}{}}
\newlabel{linearSys}{{9}{16}{Substitutions and Almost Symmetric Functions}{equation.11.9}{}}
\newlabel{two-valued}{{11}{17}{Substitutions and Almost Symmetric Functions}{equation.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Some Results in the Theory of Numbers}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chinese Remainder Theorem}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Commutators}{20}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Fields}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Finite Fields}{21}{section.16}\protected@file@percent }
\newlabel{IsoRationals}{{16.4}{21}{Finite Fields}{theorem.16.4}{}}
\newlabel{FiniteField}{{16.6}{22}{Finite Fields}{theorem.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Descartes Rule of Signs}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Resultant of Two Polynomials}{24}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Resultant Expressed as a Sylvester Determinant}{24}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Linear Spaces}{26}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Linear Equations}{27}{section.21}\protected@file@percent }
\newlabel{LinearSystem}{{12}{27}{Linear Equations}{equation.21.12}{}}
\newlabel{MatrixSystem}{{13}{27}{Linear Equations}{equation.21.13}{}}
\newlabel{VectorSystem}{{14}{27}{Linear Equations}{equation.21.14}{}}
\newlabel{HomogenousSystem}{{15}{28}{Linear Equations}{equation.21.15}{}}
\newlabel{10}{{16}{29}{Linear Equations}{equation.21.16}{}}
\newlabel{11}{{17}{30}{Linear Equations}{equation.21.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Vector Spaces in $\mathbb  {R}_n$}{30}{section.22}\protected@file@percent }
\newlabel{Th1_1}{{22.1}{30}{Vector Spaces in $\R _n$}{theorem.22.1}{}}
\newlabel{Th1_2}{{22.2}{30}{Vector Spaces in $\R _n$}{theorem.22.2}{}}
\newlabel{Th1_3}{{22.3}{31}{Vector Spaces in $\R _n$}{theorem.22.3}{}}
\newlabel{Th1_4}{{22.4}{31}{Vector Spaces in $\R _n$}{theorem.22.4}{}}
\newlabel{Th1_5}{{22.5}{31}{Vector Spaces in $\R _n$}{theorem.22.5}{}}
\newlabel{Th1_6}{{22.6}{31}{Vector Spaces in $\R _n$}{theorem.22.6}{}}
\newlabel{Th2_1}{{22.7}{32}{Vector Spaces in $\R _n$}{theorem.22.7}{}}
\newlabel{Th2_2}{{22.8}{32}{Vector Spaces in $\R _n$}{theorem.22.8}{}}
\newlabel{Th2_3}{{22.9}{32}{Vector Spaces in $\R _n$}{theorem.22.9}{}}
\newlabel{Th2_4}{{22.10}{32}{Vector Spaces in $\R _n$}{theorem.22.10}{}}
\newlabel{Th2_5}{{22.11}{32}{Vector Spaces in $\R _n$}{theorem.22.11}{}}
\newlabel{Th2_6}{{22.12}{32}{Vector Spaces in $\R _n$}{theorem.22.12}{}}
\newlabel{Th2_7}{{22.13}{32}{Vector Spaces in $\R _n$}{theorem.22.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Some Vector Theorems (3-dimensions)}{32}{section.23}\protected@file@percent }
\citation{Spiegel}
\@writefile{toc}{\contentsline {section}{\numberline {24}Reciprocal Vector Space (3-dimensions)}{35}{section.24}\protected@file@percent }
\citation{Schreier and Sperner}
\@writefile{toc}{\contentsline {section}{\numberline {25}Determinants and Their Properties}{36}{section.25}\protected@file@percent }
\newlabel{detA}{{18}{37}{Determinants and Their Properties}{equation.25.18}{}}
\newlabel{detA}{{19}{37}{Determinants and Their Properties}{equation.25.19}{}}
\newlabel{detA}{{20}{37}{Determinants and Their Properties}{equation.25.20}{}}
\newlabel{cofactorExpansion}{{21}{37}{Determinants and Their Properties}{equation.25.21}{}}
\newlabel{cofactorExpansion}{{22}{37}{Determinants and Their Properties}{equation.25.22}{}}
\newlabel{cofactorExpansion}{{23}{38}{Determinants and Their Properties}{equation.25.23}{}}
\newlabel{inverseMatrix}{{25}{38}{Determinants and Their Properties}{equation.25.23}{}}
\newlabel{M/D}{{27}{40}{Determinants and Their Properties}{equation.25.27}{}}
\newlabel{M/A}{{28}{40}{Determinants and Their Properties}{equation.25.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Cauchy-Binet Formula}{40}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Vandermonde Determinant}{43}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Cayley-Hamilton Theorem}{44}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Sylvesters Criterion for Positive Definite Hermitian Matrices}{45}{section.29}\protected@file@percent }
\citation{Bergmann}
\@writefile{toc}{\contentsline {section}{\numberline {30}Notes on Riemannian Hypersurfaces}{46}{section.30}\protected@file@percent }
\newlabel{ginveq}{{37}{46}{Notes on Riemannian Hypersurfaces}{equation.30.37}{}}
\newlabel{cofactor}{{38}{46}{Notes on Riemannian Hypersurfaces}{equation.30.38}{}}
\newlabel{ginv}{{39}{46}{Notes on Riemannian Hypersurfaces}{equation.30.39}{}}
\newlabel{ginvtr}{{40}{47}{Notes on Riemannian Hypersurfaces}{equation.30.40}{}}
\newlabel{curve}{{41}{47}{Notes on Riemannian Hypersurfaces}{equation.30.41}{}}
\newlabel{subspace}{{42}{47}{Notes on Riemannian Hypersurfaces}{equation.30.42}{}}
\newlabel{hypersurface}{{45}{47}{Notes on Riemannian Hypersurfaces}{equation.30.45}{}}
\newlabel{surfaceTangents}{{46}{48}{Notes on Riemannian Hypersurfaces}{equation.30.46}{}}
\newlabel{dsubk}{{47}{48}{Notes on Riemannian Hypersurfaces}{equation.30.47}{}}
\newlabel{DkEq}{{48}{48}{Notes on Riemannian Hypersurfaces}{equation.30.48}{}}
\newlabel{normB}{{50}{48}{Notes on Riemannian Hypersurfaces}{equation.30.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Hypersurfaces and Concepts of Area}{48}{section.31}\protected@file@percent }
\newlabel{gstar}{{51}{48}{Hypersurfaces and Concepts of Area}{equation.31.51}{}}
\newlabel{areag}{{52}{49}{Hypersurfaces and Concepts of Area}{equation.31.52}{}}
\newlabel{areagstar}{{53}{49}{Hypersurfaces and Concepts of Area}{equation.31.53}{}}
\newlabel{detgstar}{{54}{49}{Hypersurfaces and Concepts of Area}{equation.31.54}{}}
\newlabel{expdetgstar}{{56}{50}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{56}{50}{Hypersurfaces and Concepts of Area}{equation.31.56}{}}
\newlabel{Stephen}{{60}{51}{Hypersurfaces and Concepts of Area}{equation.31.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Application to the Green Theorem}{51}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Extension and Stokes' Theorem}{52}{section.33}\protected@file@percent }
\newlabel{detDeltak}{{63}{52}{Extension and Stokes' Theorem}{equation.33.63}{}}
\newlabel{Deltaktensor}{{64}{52}{Extension and Stokes' Theorem}{equation.33.64}{}}
\newlabel{tauTensor}{{65}{53}{Extension and Stokes' Theorem}{equation.33.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Applications In Mechanics}{53}{section.34}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\bibcite{Spiegel}{2}
\bibcite{Protter and Morrey}{3}
\bibcite{Bergmann}{4}
\gdef \@abspage@last{54}
