\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence Relations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamental Theorem of Algebra}{4}{section.4}\protected@file@percent }
\newlabel{poly}{{1}{5}{Fundamental Theorem of Algebra}{equation.4.1}{}}
\newlabel{Symmetric2}{{3}{8}{Fundamental Theorem of Algebra}{equation.4.3}{}}
\newlabel{Symmetric3}{{4}{8}{Fundamental Theorem of Algebra}{equation.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Polynomial Euclidean Algorithm\relax }}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Euclid}{{1}{10}{Polynomial Euclidean Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descartes Rule of Signs}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Subgroups and Cosets}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Invariant Subgroups}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conjugacy}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quotient groups}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Homomorphisms}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quotient Group Associated with a Homomorphism}{15}{section.11}\protected@file@percent }
\newlabel{lemma1}{{11.9}{17}{Quotient Group Associated with a Homomorphism}{theorem.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12} Relationship between Normal Subgroups and Their Images}{17}{section.12}\protected@file@percent }
\citation{Schreier and Sperner}
\@writefile{toc}{\contentsline {section}{\numberline {13}Determinants and Their Properties}{18}{section.13}\protected@file@percent }
\newlabel{detA}{{5}{19}{Determinants and Their Properties}{equation.13.5}{}}
\newlabel{detA}{{6}{19}{Determinants and Their Properties}{equation.13.6}{}}
\newlabel{detA}{{7}{19}{Determinants and Their Properties}{equation.13.7}{}}
\newlabel{cofactorExpansion}{{8}{19}{Determinants and Their Properties}{equation.13.8}{}}
\newlabel{cofactorExpansion}{{9}{19}{Determinants and Their Properties}{equation.13.9}{}}
\newlabel{cofactorExpansion}{{10}{19}{Determinants and Their Properties}{equation.13.10}{}}
\newlabel{inverseMatrix}{{13}{20}{Determinants and Their Properties}{equation.13.10}{}}
\newlabel{M/D}{{14}{21}{Determinants and Their Properties}{equation.13.14}{}}
\newlabel{M/A}{{15}{22}{Determinants and Their Properties}{equation.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cauchy-Binet Formula}{22}{section.14}\protected@file@percent }
\citation{Dehn}
\@writefile{toc}{\contentsline {section}{\numberline {15}Resultant of Two Polynomials}{25}{section.15}\protected@file@percent }
\newlabel{Abel}{{24}{28}{Abel's Theorem}{equation.15.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Substitutions and Almost Symmetric Functions}{29}{section.16}\protected@file@percent }
\newlabel{HL1}{{25}{30}{Substitutions and Almost Symmetric Functions}{equation.16.25}{}}
\newlabel{HL2}{{26}{30}{Substitutions and Almost Symmetric Functions}{equation.16.26}{}}
\newlabel{HL3}{{27}{30}{Substitutions and Almost Symmetric Functions}{equation.16.27}{}}
\newlabel{HL4}{{28}{30}{Substitutions and Almost Symmetric Functions}{equation.16.28}{}}
\newlabel{HLP}{{29}{30}{Substitutions and Almost Symmetric Functions}{equation.16.29}{}}
\newlabel{Lagrange}{{30}{31}{Substitutions and Almost Symmetric Functions}{equation.16.30}{}}
\newlabel{FunctionsOfSameGroup}{{16.13}{32}{Lagrange Theorem on functions belonging to the same group}{theorem.16.13}{}}
\newlabel{psiphi}{{31}{32}{Substitutions and Almost Symmetric Functions}{equation.16.31}{}}
\citation{Burnside}
\newlabel{linearSys}{{32}{33}{Substitutions and Almost Symmetric Functions}{equation.16.32}{}}
\newlabel{LagrangeSystem}{{33}{33}{Substitutions and Almost Symmetric Functions}{equation.16.33}{}}
\newlabel{ExampleLinearSystem}{{34}{33}{Substitutions and Almost Symmetric Functions}{equation.16.34}{}}
\newlabel{BandP}{{37}{33}{Substitutions and Almost Symmetric Functions}{equation.16.37}{}}
\newlabel{BandPFinal}{{41}{34}{Substitutions and Almost Symmetric Functions}{equation.16.41}{}}
\newlabel{yBeta}{{42}{34}{Substitutions and Almost Symmetric Functions}{equation.16.42}{}}
\newlabel{two-valued}{{48}{38}{Substitutions and Almost Symmetric Functions}{equation.16.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Commutator Subgroup (The Abelian Quotient)}{39}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Some Results in the Theory of Numbers}{40}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Chinese Remainder Theorem}{41}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Fields}{42}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Finite Fields}{43}{section.21}\protected@file@percent }
\newlabel{IsoRationals}{{21.4}{43}{Finite Fields}{theorem.21.4}{}}
\newlabel{FiniteField}{{21.6}{43}{Finite Fields}{theorem.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Linear Spaces}{44}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Linear Equations}{44}{section.23}\protected@file@percent }
\newlabel{LinearSystem}{{49}{44}{Linear Equations}{equation.23.49}{}}
\newlabel{MatrixSystem}{{50}{44}{Linear Equations}{equation.23.50}{}}
\newlabel{VectorSystem}{{51}{45}{Linear Equations}{equation.23.51}{}}
\newlabel{HomogenousSystem}{{52}{45}{Linear Equations}{equation.23.52}{}}
\newlabel{10}{{53}{47}{Linear Equations}{equation.23.53}{}}
\newlabel{11}{{54}{47}{Linear Equations}{equation.23.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Vector Spaces in $\mathbb  {R}_n$}{47}{section.24}\protected@file@percent }
\newlabel{Th1_1}{{24.1}{48}{Vector Spaces in $\R _n$}{theorem.24.1}{}}
\newlabel{Th1_2}{{24.2}{48}{Vector Spaces in $\R _n$}{theorem.24.2}{}}
\newlabel{Th1_3}{{24.3}{48}{Vector Spaces in $\R _n$}{theorem.24.3}{}}
\newlabel{Th1_4}{{24.4}{48}{Vector Spaces in $\R _n$}{theorem.24.4}{}}
\newlabel{Th1_5}{{24.5}{49}{Vector Spaces in $\R _n$}{theorem.24.5}{}}
\newlabel{Th1_6}{{24.6}{49}{Vector Spaces in $\R _n$}{theorem.24.6}{}}
\newlabel{Th2_1}{{24.7}{49}{Vector Spaces in $\R _n$}{theorem.24.7}{}}
\newlabel{Th2_2}{{24.8}{49}{Vector Spaces in $\R _n$}{theorem.24.8}{}}
\newlabel{Th2_3}{{24.9}{49}{Vector Spaces in $\R _n$}{theorem.24.9}{}}
\newlabel{Th2_4}{{24.10}{49}{Vector Spaces in $\R _n$}{theorem.24.10}{}}
\newlabel{Th2_5}{{24.11}{49}{Vector Spaces in $\R _n$}{theorem.24.11}{}}
\newlabel{Th2_6}{{24.12}{49}{Vector Spaces in $\R _n$}{theorem.24.12}{}}
\citation{Spiegel}
\newlabel{Th2_7}{{24.13}{50}{Vector Spaces in $\R _n$}{theorem.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Some Vector Theorems (3-dimensions)}{50}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Reciprocal Vector Space (3-dimensions)}{53}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Vandermonde Determinant}{54}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Cayley-Hamilton Theorem}{54}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Sylvesters Criterion for Positive Definite Hermitian Matrices}{55}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Notes on Riemannian Hypersurfaces}{56}{section.30}\protected@file@percent }
\citation{Bergmann}
\newlabel{ginveq}{{56}{57}{Notes on Riemannian Hypersurfaces}{equation.30.56}{}}
\newlabel{cofactor}{{57}{57}{Notes on Riemannian Hypersurfaces}{equation.30.57}{}}
\newlabel{ginv}{{58}{57}{Notes on Riemannian Hypersurfaces}{equation.30.58}{}}
\newlabel{ginvtr}{{59}{57}{Notes on Riemannian Hypersurfaces}{equation.30.59}{}}
\newlabel{curve}{{60}{57}{Notes on Riemannian Hypersurfaces}{equation.30.60}{}}
\newlabel{subspace}{{61}{57}{Notes on Riemannian Hypersurfaces}{equation.30.61}{}}
\newlabel{hypersurface}{{64}{58}{Notes on Riemannian Hypersurfaces}{equation.30.64}{}}
\newlabel{surfaceTangents}{{65}{58}{Notes on Riemannian Hypersurfaces}{equation.30.65}{}}
\newlabel{dsubk}{{66}{58}{Notes on Riemannian Hypersurfaces}{equation.30.66}{}}
\newlabel{DkEq}{{67}{58}{Notes on Riemannian Hypersurfaces}{equation.30.67}{}}
\newlabel{normB}{{69}{59}{Notes on Riemannian Hypersurfaces}{equation.30.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Hypersurfaces and Concepts of Area}{59}{section.31}\protected@file@percent }
\newlabel{gstar}{{70}{59}{Hypersurfaces and Concepts of Area}{equation.31.70}{}}
\newlabel{areag}{{71}{59}{Hypersurfaces and Concepts of Area}{equation.31.71}{}}
\newlabel{areagstar}{{72}{59}{Hypersurfaces and Concepts of Area}{equation.31.72}{}}
\newlabel{detgstar}{{73}{59}{Hypersurfaces and Concepts of Area}{equation.31.73}{}}
\newlabel{expdetgstar}{{75}{60}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{75}{61}{Hypersurfaces and Concepts of Area}{equation.31.75}{}}
\newlabel{Stephen}{{79}{61}{Hypersurfaces and Concepts of Area}{equation.31.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Application to the Green Theorem}{61}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Extension and Stokes' Theorem}{62}{section.33}\protected@file@percent }
\newlabel{detDeltak}{{82}{63}{Extension and Stokes' Theorem}{equation.33.82}{}}
\newlabel{Deltaktensor}{{83}{63}{Extension and Stokes' Theorem}{equation.33.83}{}}
\newlabel{tauTensor}{{84}{63}{Extension and Stokes' Theorem}{equation.33.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Applications In Mechanics}{64}{section.34}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\bibcite{Burnside}{2}
\bibcite{Dehn}{3}
\bibcite{Spiegel}{4}
\bibcite{Protter and Morrey}{5}
\bibcite{Bergmann}{6}
\gdef \@abspage@last{65}
