\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mappings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence Relations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subgroups and Cosets}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant Subgroups}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugacy}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient groups}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quotient Group Associated with a Homomorphism}{6}{section.8}\protected@file@percent }
\newlabel{lemma1}{{8.6}{8}{Quotient Group Associated with a Homomorphism}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Relationship between Normal Subgroups and Their Images}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fundamental Theorem of Algebra}{9}{section.10}\protected@file@percent }
\newlabel{poly}{{1}{10}{Fundamental Theorem of Algebra}{equation.10.1}{}}
\citation{Schreier and Sperner}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Polynomial Euclidean Algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Euclid}{{1}{12}{Polynomial Euclidean Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Determinants and Their Properties}{12}{section.11}\protected@file@percent }
\newlabel{detA}{{2}{13}{Determinants and Their Properties}{equation.11.2}{}}
\newlabel{detA}{{3}{13}{Determinants and Their Properties}{equation.11.3}{}}
\newlabel{detA}{{4}{13}{Determinants and Their Properties}{equation.11.4}{}}
\newlabel{cofactorExpansion}{{5}{13}{Determinants and Their Properties}{equation.11.5}{}}
\newlabel{cofactorExpansion}{{6}{13}{Determinants and Their Properties}{equation.11.6}{}}
\newlabel{cofactorExpansion}{{7}{13}{Determinants and Their Properties}{equation.11.7}{}}
\newlabel{inverseMatrix}{{11}{14}{Determinants and Their Properties}{equation.11.7}{}}
\newlabel{M/D}{{11}{15}{Determinants and Their Properties}{equation.11.11}{}}
\newlabel{M/A}{{12}{16}{Determinants and Their Properties}{equation.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cauchy-Binet Formula}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Substitutions and Almost Symmetric Functions}{19}{section.13}\protected@file@percent }
\newlabel{HL1}{{20}{20}{Substitutions and Almost Symmetric Functions}{equation.13.20}{}}
\newlabel{HL2}{{21}{20}{Substitutions and Almost Symmetric Functions}{equation.13.21}{}}
\newlabel{HL3}{{22}{20}{Substitutions and Almost Symmetric Functions}{equation.13.22}{}}
\newlabel{HL4}{{23}{21}{Substitutions and Almost Symmetric Functions}{equation.13.23}{}}
\newlabel{HLP}{{24}{21}{Substitutions and Almost Symmetric Functions}{equation.13.24}{}}
\newlabel{Lagrange}{{25}{21}{Substitutions and Almost Symmetric Functions}{equation.13.25}{}}
\newlabel{FunctionsOfSameGroup}{{13.13}{22}{Lagrange Theorem on functions belonging to the same group}{theorem.13.13}{}}
\citation{Burnside}
\newlabel{psiphi}{{26}{23}{Substitutions and Almost Symmetric Functions}{equation.13.26}{}}
\newlabel{linearSys}{{27}{23}{Substitutions and Almost Symmetric Functions}{equation.13.27}{}}
\newlabel{LagrangeSystem}{{28}{23}{Substitutions and Almost Symmetric Functions}{equation.13.28}{}}
\newlabel{ExampleLinearSystem}{{29}{23}{Substitutions and Almost Symmetric Functions}{equation.13.29}{}}
\newlabel{BandP}{{32}{24}{Substitutions and Almost Symmetric Functions}{equation.13.32}{}}
\newlabel{BandPFinal}{{36}{24}{Substitutions and Almost Symmetric Functions}{equation.13.36}{}}
\newlabel{two-valued}{{40}{27}{Substitutions and Almost Symmetric Functions}{equation.13.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Some Results in the Theory of Numbers}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chinese Remainder Theorem}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Commutators}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Fields}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Finite Fields}{32}{section.18}\protected@file@percent }
\newlabel{IsoRationals}{{18.4}{32}{Finite Fields}{theorem.18.4}{}}
\newlabel{FiniteField}{{18.6}{32}{Finite Fields}{theorem.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Descartes Rule of Signs}{33}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Resultant of Two Polynomials}{34}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Resultant Expressed as a Sylvester Determinant}{34}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Linear Spaces}{37}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Linear Equations}{37}{section.23}\protected@file@percent }
\newlabel{LinearSystem}{{41}{37}{Linear Equations}{equation.23.41}{}}
\newlabel{MatrixSystem}{{42}{37}{Linear Equations}{equation.23.42}{}}
\newlabel{VectorSystem}{{43}{38}{Linear Equations}{equation.23.43}{}}
\newlabel{HomogenousSystem}{{44}{38}{Linear Equations}{equation.23.44}{}}
\newlabel{10}{{45}{40}{Linear Equations}{equation.23.45}{}}
\newlabel{11}{{46}{40}{Linear Equations}{equation.23.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Vector Spaces in $\mathbb  {R}_n$}{40}{section.24}\protected@file@percent }
\newlabel{Th1_1}{{24.1}{41}{Vector Spaces in $\R _n$}{theorem.24.1}{}}
\newlabel{Th1_2}{{24.2}{41}{Vector Spaces in $\R _n$}{theorem.24.2}{}}
\newlabel{Th1_3}{{24.3}{41}{Vector Spaces in $\R _n$}{theorem.24.3}{}}
\newlabel{Th1_4}{{24.4}{41}{Vector Spaces in $\R _n$}{theorem.24.4}{}}
\newlabel{Th1_5}{{24.5}{42}{Vector Spaces in $\R _n$}{theorem.24.5}{}}
\newlabel{Th1_6}{{24.6}{42}{Vector Spaces in $\R _n$}{theorem.24.6}{}}
\newlabel{Th2_1}{{24.7}{42}{Vector Spaces in $\R _n$}{theorem.24.7}{}}
\newlabel{Th2_2}{{24.8}{42}{Vector Spaces in $\R _n$}{theorem.24.8}{}}
\newlabel{Th2_3}{{24.9}{42}{Vector Spaces in $\R _n$}{theorem.24.9}{}}
\newlabel{Th2_4}{{24.10}{42}{Vector Spaces in $\R _n$}{theorem.24.10}{}}
\newlabel{Th2_5}{{24.11}{42}{Vector Spaces in $\R _n$}{theorem.24.11}{}}
\newlabel{Th2_6}{{24.12}{42}{Vector Spaces in $\R _n$}{theorem.24.12}{}}
\citation{Spiegel}
\newlabel{Th2_7}{{24.13}{43}{Vector Spaces in $\R _n$}{theorem.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Some Vector Theorems (3-dimensions)}{43}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Reciprocal Vector Space (3-dimensions)}{46}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Vandermonde Determinant}{47}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Cayley-Hamilton Theorem}{47}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Sylvesters Criterion for Positive Definite Hermitian Matrices}{48}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Notes on Riemannian Hypersurfaces}{49}{section.30}\protected@file@percent }
\citation{Bergmann}
\newlabel{ginveq}{{48}{50}{Notes on Riemannian Hypersurfaces}{equation.30.48}{}}
\newlabel{cofactor}{{49}{50}{Notes on Riemannian Hypersurfaces}{equation.30.49}{}}
\newlabel{ginv}{{50}{50}{Notes on Riemannian Hypersurfaces}{equation.30.50}{}}
\newlabel{ginvtr}{{51}{50}{Notes on Riemannian Hypersurfaces}{equation.30.51}{}}
\newlabel{curve}{{52}{50}{Notes on Riemannian Hypersurfaces}{equation.30.52}{}}
\newlabel{subspace}{{53}{50}{Notes on Riemannian Hypersurfaces}{equation.30.53}{}}
\newlabel{hypersurface}{{56}{51}{Notes on Riemannian Hypersurfaces}{equation.30.56}{}}
\newlabel{surfaceTangents}{{57}{51}{Notes on Riemannian Hypersurfaces}{equation.30.57}{}}
\newlabel{dsubk}{{58}{51}{Notes on Riemannian Hypersurfaces}{equation.30.58}{}}
\newlabel{DkEq}{{59}{51}{Notes on Riemannian Hypersurfaces}{equation.30.59}{}}
\newlabel{normB}{{61}{52}{Notes on Riemannian Hypersurfaces}{equation.30.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Hypersurfaces and Concepts of Area}{52}{section.31}\protected@file@percent }
\newlabel{gstar}{{62}{52}{Hypersurfaces and Concepts of Area}{equation.31.62}{}}
\newlabel{areag}{{63}{52}{Hypersurfaces and Concepts of Area}{equation.31.63}{}}
\newlabel{areagstar}{{64}{52}{Hypersurfaces and Concepts of Area}{equation.31.64}{}}
\newlabel{detgstar}{{65}{52}{Hypersurfaces and Concepts of Area}{equation.31.65}{}}
\newlabel{expdetgstar}{{67}{53}{Hypersurfaces and Concepts of Area}{}{}}
\newlabel{relArea}{{67}{54}{Hypersurfaces and Concepts of Area}{equation.31.67}{}}
\newlabel{Stephen}{{71}{54}{Hypersurfaces and Concepts of Area}{equation.31.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Application to the Green Theorem}{54}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Extension and Stokes' Theorem}{55}{section.33}\protected@file@percent }
\newlabel{detDeltak}{{74}{56}{Extension and Stokes' Theorem}{equation.33.74}{}}
\newlabel{Deltaktensor}{{75}{56}{Extension and Stokes' Theorem}{equation.33.75}{}}
\newlabel{tauTensor}{{76}{56}{Extension and Stokes' Theorem}{equation.33.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Applications In Mechanics}{57}{section.34}\protected@file@percent }
\bibcite{Schreier and Sperner}{1}
\bibcite{Burnside}{2}
\bibcite{Dehn}{3}
\bibcite{Spiegel}{4}
\bibcite{Protter and Morrey}{5}
\bibcite{Bergmann}{6}
\gdef \@abspage@last{58}
